<!doctype html>
<html>
    <head>
        <title>PaceMap</title>
        <script src="d3.v4.min.js"></script>
        <link rel="stylesheet" href="leaflet.css" />
        <script src="leaflet.js"></script>
        <script src="fitmap.js"></script>
<style>
  #map {
    width: 960px;
    height: 500px;
  }
  .jog{
      stroke-width: 4px;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 1, 6;
      animation-name: dash;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  }


  @keyframes dash {
    from {
      stroke-dashoffset: 100%;
    }
    to {
      stroke-dashoffset: 0%;
    }
}
</style>
    </head>
    <body>
        <p id="map"></p>
    </body>
</html>
